MOUNTAINCAR Q-LEARNING: COMPLETE GUIDE
=======================================

Author: Vinol
Date: November 2025
Course: Scalable Computing - Trinity College Dublin

================================================================================
TABLE OF CONTENTS
================================================================================

1. MountainCar Problem Overview
2. Key Differences from CartPole
3. State Space and Actions
4. Reward Structure (Why It's Hard!)
5. Implementation Strategy
6. Hyperparameter Choices
7. Expected Results
8. Troubleshooting
9. Comparison with CartPole

================================================================================
1. MOUNTAINCAR PROBLEM OVERVIEW
================================================================================

The MountainCar Problem:
------------------------

Physical Setup:
        Goal Flag!
           🚩
          /  \
         /    \
        /      \____
       /            \___
      /                 \___     
     /                      \___/🚗\___
    /                                  \
   /_____________________________________\
  Valley                              Valley

The Challenge:
• Car starts at the bottom of a valley (between two hills)
• Goal: Reach the flag at the top of the RIGHT hill
• Problem: Car's engine is NOT strong enough to drive straight up!
• Solution: Build momentum by going back and forth

Real-World Analogy:
Imagine trying to swing high on a swing set:
- You can't just push once and reach the top
- You need to swing back and forth to build momentum
- Each swing gets you higher
- Eventually you reach the maximum height

MountainCar is exactly like this!

Why This is Interesting:
• Unlike CartPole (balance as long as possible)
• MountainCar has a CLEAR GOAL (reach the flag)
• Requires STRATEGIC thinking (go backwards to go forwards!)
• Tests if agent can learn counter-intuitive strategies

================================================================================
2. KEY DIFFERENCES FROM CARTPOLE
================================================================================

┌─────────────────────┬────────────────────┬──────────────────────┐
│ Feature             │ CartPole           │ MountainCar          │
├─────────────────────┼────────────────────┼──────────────────────┤
│ Goal                │ Balance pole       │ Reach flag           │
│ State Dimensions    │ 4 (pos, vel,       │ 2 (pos, vel)         │
│                     │    angle, ang_vel) │                      │
│ Actions             │ 2 (left, right)    │ 3 (left, none, right)│
│ Episode End         │ Pole falls OR      │ Reach goal OR        │
│                     │ 500 steps          │ 200 steps            │
│ Reward Structure    │ +1 per step        │ -1 per step          │
│                     │ (good!)            │ (sparse!)            │
│ Success Metric      │ Stay alive 195+    │ Reach goal in <110   │
│                     │ steps              │ steps                │
│ Difficulty          │ Medium             │ Hard                 │
│ Learning Challenge  │ Balance            │ Strategic momentum   │
└─────────────────────┴────────────────────┴──────────────────────┘

Critical Difference: REWARD STRUCTURE!
--------------------------------------

CartPole:
• Reward = +1 for every step balanced
• Agent gets immediate positive feedback
• "Stay alive" = good rewards!
• Easy to learn: "what I just did was good"

MountainCar:
• Reward = -1 for every step taken
• Agent gets NEGATIVE feedback constantly
• Only "reward" is ending the episode quickly
• Hard to learn: "everything seems bad until I win"

This makes MountainCar MUCH harder to learn!

The Sparse Reward Problem:
--------------------------

Early episodes:
Episode 1: Agent flails randomly for 200 steps → Total reward: -200
Episode 2: Agent flails randomly for 200 steps → Total reward: -200
Episode 3: Agent flails randomly for 200 steps → Total reward: -200
...

Eventually (by luck):
Episode 547: Agent accidentally reaches goal in 163 steps → Reward: -163
                                                              ↑ LESS BAD!

Now Q-learning can start to learn!
"Wait, that sequence of actions led to -163 instead of -200!"
"Maybe I should try that again..."

This is why MountainCar needs MORE episodes than CartPole.

================================================================================
3. STATE SPACE AND ACTIONS
================================================================================

State Space (2 dimensions):
---------------------------

┌─────────────────────┬─────────────┬────────────────────┐
│ Component           │ Range       │ Meaning            │
├─────────────────────┼─────────────┼────────────────────┤
│ Position            │ [-1.2, 0.6] │ -1.2 = left valley │
│                     │             │  0.5 = goal (flag) │
│                     │             │  0.6 = past goal   │
│ Velocity            │ [-0.07,     │ Negative = moving  │
│                     │  0.07]      │ left               │
│                     │             │ Positive = moving  │
│                     │             │ right              │
└─────────────────────┴─────────────┴────────────────────┘

Position Breakdown:
  -1.2        -0.6         0          0.5 (GOAL!)    0.6
   │           │           │           │              │
   ├───────────┴───────────┴───────────┴──────────────┤
   Left       Bottom       Right        Flag!        Past
   Valley     Valley       Hill                      Goal

Starting Position: Around -0.5 (bottom of valley, slightly right)
Goal Position: 0.5 (top of right hill)

Action Space (3 discrete actions):
----------------------------------

Action 0: Push LEFT (accelerate left)
Action 1: Do NOTHING (coast, no acceleration)  
Action 2: Push RIGHT (accelerate right)

Key Insight: You CAN'T just hold "right" to win!
• If you push right from the start, you'll roll back down
• You need to go LEFT first to build momentum
• Then swing back RIGHT with enough speed to reach the top

Strategy Example:
1. Push LEFT (go left up the left hill)
2. Gravity pulls you back down (gaining speed)
3. Push RIGHT as you swing back (amplify momentum)
4. Repeat until you have enough speed
5. Final push RIGHT reaches the goal!

================================================================================
4. REWARD STRUCTURE (WHY IT'S HARD!)
================================================================================

Reward Function:
----------------

Every step: Reward = -1
Goal reached: Episode ends (no special reward, just stops accumulating -1)

Total Episode Reward = -(number of steps taken)

Example:
• Reach goal in 100 steps → Total reward: -100
• Reach goal in 150 steps → Total reward: -150
• Time out at 200 steps  → Total reward: -200

The Learning Challenge:
-----------------------

Problem: All rewards are negative!
• There's no "good action" to discover
• Everything gives -1
• Only difference is: end episode sooner = less bad

Q-Learning Perspective:
• Q-values will all be negative
• "Better" actions have LESS NEGATIVE Q-values
• -100 is better than -150

Early Training (before solving):
Episode rewards: -200, -200, -200, -200, -200, ...
Q-values: All converging toward -200

Mid Training (starting to solve):
Episode rewards: -200, -200, -183, -200, -165, -200, -147, ...
Q-values: Some state-actions now around -150 to -180

Late Training (consistently solving):
Episode rewards: -110, -98, -105, -112, -95, ...
Q-values: Good paths have Q-values around -100

Success Criterion:
------------------

MountainCar is "solved" when:
Average reward over 100 episodes ≥ -110

Translation: Consistently reach goal in ≤110 steps

Why 110?
• Optimal solution is around 90-110 steps
• Less than 110 means agent found efficient strategy
• More than 110 means agent is wasting moves

Comparison:
• Untrained agent: ~200 steps (times out)
• Partially trained: ~150 steps (reaches goal but inefficiently)
• Well trained: ~100 steps (efficient strategy)
• Expert: ~90-95 steps (near optimal)

================================================================================
5. IMPLEMENTATION STRATEGY
================================================================================

Discretization:
---------------

State: [position, velocity]
Bins: [20, 20]

Why fewer bins than CartPole?
• Only 2 dimensions vs CartPole's 4
• Total states: 20 × 20 = 400 states (manageable!)
• CartPole had: 8 × 10 × 20 × 20 = 32,000 states

Position bins (20):
• -1.2 to 0.6 divided into 20 buckets
• Each bucket: 0.09 width
• Fine enough to distinguish different positions on hills

Velocity bins (20):
• -0.07 to 0.07 divided into 20 buckets  
• Each bucket: 0.007 width
• Critical for knowing "how fast am I going?"

State Bounds:
-------------

Position: [-1.2, 0.6]
• Use full range (agent needs to explore all positions)
• Can't tighten like we did for CartPole
• Going to extremes is part of the strategy!

Velocity: [-0.07, 0.07]
• Use full range
• Maximum velocity is ±0.07 (environment limit)
• Need to know exact velocity for momentum building

Q-Table Size:
-------------

Shape: (20, 20, 3) = 1,200 Q-values
• Much smaller than CartPole (32,000)
• But harder to learn due to sparse rewards!

Memory: ~10 KB (tiny!)

================================================================================
6. HYPERPARAMETER CHOICES
================================================================================

Learning Rate (α): 0.1
----------------------

Why 0.1 instead of 0.15 (CartPole)?
• Sparse rewards make learning noisy
• Lower learning rate = more stable updates
• Need more episodes anyway, so slower learning is okay

Discount Factor (γ): 0.99
--------------------------

Why high discount?
• Future matters a LOT in MountainCar
• Going left now → rewards come 10+ steps later
• Need to value long-term consequences
• γ=0.99 means future almost as important as present

Epsilon (ε):
------------

Initial: 1.0 (100% exploration)
Decay: 0.9995 per episode
Minimum: 0.01

Why slow decay?
• Sparse rewards mean exploration is critical
• Agent needs to stumble upon success by luck first
• Once found, it needs to explore variations
• Slower decay = more exploration = better final policy

Episodes: 10,000
----------------

Why more than CartPole (which solved in ~2000)?
• Sparse reward = slower learning
• Need more lucky episodes to discover success
• Need to reinforce successful strategies many times
• 10,000 is standard for MountainCar

Max Steps: 200
--------------

MountainCar-v0 limit: 200 steps per episode
• If agent hasn't reached goal by step 200 → episode ends
• This is the environment's built-in limit
• Can't change (unlike CartPole's 500)

Expected Training:
------------------

Phase 1 (Episodes 0-3000):
• Rewards: -200 (constant timeout)
• Agent randomly exploring
• Q-values slowly updating
• Occasionally lucky and reaches goal

Phase 2 (Episodes 3000-6000):
• Rewards: -200 to -150 (mix of success and failure)
• Agent starting to learn momentum strategy
• Some episodes reach goal, most still timeout
• Q-values converging toward better actions

Phase 3 (Episodes 6000-10000):
• Rewards: -150 to -100
• Agent consistently reaching goal
• Refining strategy
• Success rate increasing

Final Performance:
• Average reward: -95 to -110
• Consistently reaches goal
• Efficient momentum building

================================================================================
7. EXPECTED RESULTS
================================================================================

Training Curves:
----------------

Reward Plot (will look VERY different from CartPole!):

  Reward
    │
  0 ├─────────────────────────────────────
    │
-100 ├──────────────────────────╱─────────  ← Good! (reaches goal)
    │                       ╱────
-150 ├───────────────────╱──────────────────
    │            ╱────────
-200 ├────────────────────────────────────── ← Bad (timeout)
    └────────────────────────────────────────> Episodes
        Phase 1    Phase 2    Phase 3

Key Observations:
• Starts at -200 (constant failure)
• Slowly improves to -100 range
• Still has failures even late (some -200s)
• Much noisier than CartPole!

Steps Plot (inverse of reward):

  Steps
    │
200 ├───────────────────╲                     ← Bad (timeout)
    │                    ╲─────
150 ├─────────────────────╲────╲──────────────
    │                          ╲────
100 ├─────────────────────────────╲─────────  ← Good! (efficient)
    └────────────────────────────────────────> Episodes

Interpretation:
• Fewer steps = better (reached goal faster)
• Should see steps decreasing over time
• Goal: consistently under 110 steps

Success Metrics:
----------------

✓ Average reward over last 100 episodes: -95 to -110
✓ Average steps to goal: 95-110 steps
✓ Success rate: >95% of episodes reach goal (don't timeout)
✓ Q-table: Most Q-values in range -90 to -120

Test Performance:
-----------------

After training, test for 10 episodes:

Good Agent:
Test Episode  1: Reward = -98.00, Steps =  98
Test Episode  2: Reward = -95.00, Steps =  95
Test Episode  3: Reward = -102.00, Steps = 102
...
Average: -98 steps

Poor Agent (needs more training):
Test Episode  1: Reward = -200.00, Steps = 200  ← timeout
Test Episode  2: Reward = -134.00, Steps = 134
Test Episode  3: Reward = -200.00, Steps = 200  ← timeout
...
Average: -165 steps

================================================================================
8. TROUBLESHOOTING
================================================================================

Problem: Agent never reaches goal (always -200)
------------------------------------------------

Symptoms:
• All episodes: -200 reward
• No improvement after thousands of episodes
• Q-values not changing much

Causes:
• Not enough exploration (epsilon too low)
• Not enough episodes (need more time)
• Bins too coarse (can't distinguish states)

Solutions:
1. Increase episodes to 15,000 or 20,000
2. Slow epsilon decay: 0.9999 instead of 0.9995
3. Increase bins to [30, 30]
4. Check discretization is working (print some states)

Problem: Agent reaches goal but very slowly (>150 steps)
---------------------------------------------------------

Symptoms:
• Agent reaches goal consistently
• But takes 150-180 steps (inefficient)
• Reward around -150 to -180

Causes:
• Not enough training (needs refinement)
• Learning rate too high (can't fine-tune)
• Discount factor too low (doesn't value future)

Solutions:
1. Train longer (more episodes)
2. Reduce learning rate to 0.05
3. Increase discount factor to 0.995
4. More bins for position: [30, 20]

Problem: High variance (sometimes -100, sometimes -200)
--------------------------------------------------------

Symptoms:
• Some episodes great (-95)
• Other episodes terrible (-200)
• No consistency

Causes:
• Epsilon still too high (too much random)
• Q-values not converged
• Some states under-explored

Solutions:
1. Train longer
2. Reduce epsilon_min to 0.001
3. Faster epsilon decay: 0.995
4. Check if certain states are rarely visited

Problem: Training is too slow
------------------------------

Symptoms:
• 10,000 episodes takes forever
• Computer fan going crazy

Causes:
• Visualization slowing things down
• Unnecessary computations

Solutions:
1. Comment out plots during training
2. Only plot at the end
3. Reduce print frequency (every 500 episodes)
4. Use fewer test episodes (5 instead of 10)

================================================================================
9. COMPARISON WITH CARTPOLE
================================================================================

Conceptual Comparison:
----------------------

CartPole: "Stay balanced"
• Goal: Maintain equilibrium
• Reward: Dense (every step gives +1)
• Feedback: Immediate (good action → good reward now)
• Strategy: Reactive (respond to current pole angle)
• Learning: Relatively fast (2000-3000 episodes)

MountainCar: "Reach the flag"  
• Goal: Achieve objective
• Reward: Sparse (only penalty, no positive)
• Feedback: Delayed (good action → reward comes later)
• Strategy: Strategic (plan multiple steps ahead)
• Learning: Slower (6000-10000 episodes)

Learning Difficulty:
--------------------

CartPole: ⭐⭐⭐ (Medium)
• Dense rewards help guide learning
• Obvious what "good" means
• Intuitive strategy (keep pole upright)

MountainCar: ⭐⭐⭐⭐⭐ (Hard)
• Sparse rewards provide little guidance
• Not obvious what "good" means initially
• Counter-intuitive strategy (go backwards first!)

Implementation Similarity:
--------------------------

✓ Both use Q-learning with discretization
✓ Same core functions (choose_action, update_q_table)
✓ Same training loop structure
✓ Same epsilon-greedy exploration

Differences:
✗ Different state dimensions (4 vs 2)
✗ Different action spaces (2 vs 3)
✗ Different reward structures (positive vs negative)
✗ Different success criteria (195+ vs -110)
✗ Different training durations (3k vs 10k episodes)

Which is Better for Learning?
------------------------------

Start with CartPole because:
✓ Easier to understand (intuitive goal)
✓ Faster feedback (see improvement quickly)
✓ Trains faster (results in minutes)
✓ Builds confidence

Then do MountainCar because:
✓ More realistic (sparse rewards common in real world)
✓ More challenging (tests true understanding)
✓ Better for exam (shows deeper knowledge)
✓ More impressive (harder problem)

Key Takeaway:
-------------

If you understand CartPole Q-learning, you understand Q-learning!
If you understand MountainCar, you understand HARD Q-learning problems!

Both together show:
• You can handle different state spaces
• You can handle different reward structures  
• You understand exploration vs exploitation
• You understand the challenges of RL

================================================================================
KEY INSIGHTS FOR MOUNTAINCAR
================================================================================

1. Sparse Rewards Are Hard
   • -1 every step provides minimal guidance
   • Need lots of exploration to stumble upon success
   • Once found, need to reinforce heavily

2. Counter-Intuitive Strategy
   • Going LEFT (away from goal) is necessary
   • This tests if agent can learn non-obvious solutions
   • Demonstrates power of Q-learning (finds optimal even if weird)

3. Momentum is Key
   • Success requires building momentum over multiple steps
   • Requires high discount factor (value future)
   • Tests if agent can plan ahead

4. Patience Required
   • Will see -200 for thousands of episodes
   • This is NORMAL and expected
   • Don't give up! Breakthrough comes suddenly

5. All Rewards Are Negative
   • Q-values will be negative (don't panic!)
   • Less negative = better
   • -100 is "good", -200 is "bad"

================================================================================
QUICK REFERENCE
================================================================================

Setup:
------
python3 -m venv venv
source venv/bin/activate  # (Mac/Linux) or venv\Scripts\activate (Windows)
pip install gymnasium numpy matplotlib

Run:
----
python mountaincar_qlearning.py

Expected Training Time:
-----------------------
• 10,000 episodes: ~5-10 minutes
• Varies by computer speed

Success Indicators:
-------------------
✓ Average reward: -95 to -110 (last 100 episodes)
✓ Average steps: 95-110
✓ Test episodes: Consistently < 120 steps
✓ Plots show clear improvement trend

Files Generated:
----------------
mountaincar_training_results.png (6 plots showing training progress)

================================================================================
END OF GUIDE
================================================================================

Good luck with MountainCar! Remember:
• It's SUPPOSED to be hard
• Seeing -200 for thousands of episodes is NORMAL
• Be patient, the breakthrough will come!
• Less negative = winning!

Vinol
Trinity College Dublin
November 2025
